CONFIG_BT=y
CONFIG_BT_LOG_LEVEL_DBG=y
CONFIG_BT_MONITOR_SLEEP=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Zephyr Heartrate Sensor"
CONFIG_BT_DEVICE_APPEARANCE=833

#CONFIG_BT_DEVICE_NAME_DYNAMIC=y
#CONFIG_BT_DEVICE_APPEARANCE_DYNAMIC=y
#CONFIG_BT_SETTINGS=y