#RT-Thread Studio Project Configuration
#Tue Jul 25 16:48:56 CST 2023
project_type=rt-thread
chip_name=STM32L476RG
os_branch=full
example_name=
os_version=latest
selected_rtt_version=latest
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=G\:/RT-ThreadStudio/workspace/space0
project_base_bsp=true
hardware_adapter=ST-LINK
project_name=L476BLE_RT
is_base_example_project=False
board_name=STM32L476-ST-NUCLEO
device_vendor=STMicroelectronics
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32L476-ST-NUCLEO/1.0.2
bsp_version=1.0.2
